DJANGO_SECRET_KEY='django-insecure-o&l2l)pfay#yi5x%+$&c%&p*&%ejm12!k0q))^p%pl2ok!wsu='
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
POSTGRES_DB=verto
POSTGRES_USER=pantelis
POSTGRES_PASSWORD=th3nfcsho9
POSTGRES_HOST=db
POSTGRES_PORT=5432


