# nginx/nginx.conf
upstream webapp {
    server web:8001;
}

server {
    listen 80;
    server_name 142.93.103.23;  # Replace with your server IP

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/staticfiles/;
    }

    location /media/ {
        alias /app/media/;
    }
}
